[custom]


; -> Apple
ruleset=Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list
ruleset=AppleProxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/AppleProxy/AppleProxy.list

; -> YouTube
ruleset=YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list
ruleset=YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTubeMusic/YouTubeMusic.list

; -> Google
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list
ruleset=Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GoogleSearch/GoogleSearch.list

; -> Telegram
ruleset=Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TelegramNL/TelegramNL.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TelegramSG/TelegramSG.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TelegramUS/TelegramUS.list

; -> Microsoft
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/MicrosoftEdge/MicrosoftEdge.list


; -> OpenAI
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list


; -> China
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaASN/ChinaASN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaIPs/ChinaIPs_No_IPv6.list


ruleset=EscapedFish,[]FINAL



custom_proxy_group=GlobalNetwork`select`[]HK_Node`[]TW_Node`[]SG_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]Auto-select`[]DIRECT

custom_proxy_group=Apple`select`[]DIRECT`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node
custom_proxy_group=AppleProxy`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT
custom_proxy_group=YouTube`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT
custom_proxy_group=Google`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT
custom_proxy_group=Telegram`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT
custom_proxy_group=Microsoft`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT
custom_proxy_group=OpenAI`select`[]GlobalNetwork`[]Auto-select`[]SG_Node`[]HK_Node`[]TW_Node`[]JP_Node`[]USA_Node`[]KR_Node`[]DIRECT




custom_proxy_group=EscapedFish`select`[]GlobalNetwork`[]Auto-select`[]DIRECT`[]HK_Node`[]TW_Node`[]SG_Node`[]JP_Node`[]USA_Node`[]KR_Node
custom_proxy_group=HK_Node`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=JP_Node`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=USA_Node`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=TW_Node`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG_Node`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=KR_Node`select`(KR|Korea|KOR|首尔|韩|韓)


custom_proxy_group=Auto-select`url-test`.*`http://www.gstatic.com/generate_204`300,,50





enable_rule_generator=true
overwrite_original_rules=true
